# Revive-S

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
revives/: build.gradle  proguard-rules.pro
revives/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
revives/javadoc/com/iardelian/revives/: ReviveServiceNotifier.html  package-frame.html  package-summary.html  package-tree.html
revives/javadoc/com/iardelian/revives/manager/: RestartJobHelper.html  ReviveServiceManager.html  package-frame.html  package-summary.html  package-tree.html
revives/javadoc/com/iardelian/revives/model/: ReviveServiceController.Builder.html  ReviveServiceController.html  ServiceNotification.Builder.html  ServiceNotification.html  package-frame.html  package-summary.html  package-tree.html
revives/javadoc/com/iardelian/revives/receiver/: StartupBroadcastReceiver.html  package-frame.html  package-summary.html  package-tree.html
revives/javadoc/com/iardelian/revives/service/: RestartJobService.html  ReviveService.html  package-frame.html  package-summary.html  package-tree.html
revives/javadoc/com/iardelian/revives/utils/: Utils.html  (+4 more)
revives/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
revives/src/main/: AndroidManifest.xml
revives/src/main/res/values/: strings.xml
(+23 files in other folders)
